[Setup]
dir_fotos=fotos
dir_treball=/home/wences/workspace/process
dir_fotografies=/home/wences/Dropbox-foto/Dropbox
dir_web=/var/www/media

[Image]
quality = 80
thumb_whith = 300
thumb_height = 169
orig_whith = 1920
orig_height = 1080
pattern = serie_photo_
thumb_pattern = bigthumb